════════════════════════════════════════════════════════════
  你照着做：每一段「整段复制」，到终端里粘贴，按回车。
  终端在哪：Cursor 顶部菜单 Terminal → New Terminal
  （或按 Ctrl 和 ` 两个键一起，就是数字 1 左边那个键）
════════════════════════════════════════════════════════════

【第 0 步】先进入项目文件夹（这就是「根目录」）
整行复制下面这一行，粘贴到终端，回车：

cd "/Users/h/Documents/GPT-manus/999-1"

（成功后，提示符末尾一般会看到 999-1。）

────────────────────────────────────────────────────────────

【第 1 步】初始化部署配置

npm run deploy:init

────────────────────────────────────────────────────────────

【第 2 步】在终端里看说明

npm run deploy:readme

────────────────────────────────────────────────────────────

后面若要 GitHub 自动部署，再按屏幕上说明做 gh 登录和：

npm run github:bootstrap

════════════════════════════════════════════════════════════
